:root {
    --font-default: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

.banner-intro {
    width: 100%;
    height: 80vh;
    background-color: #233c62;
    position: relative;
    margin-top: 60px;
}

.rects {
    display: flex;
    justify-content: flex-end;
}

.rect3 {
    position: absolute;
    right: 0px;
    bottom: -71.5px;
    animation: moveRect 600ms;
    width: 960px;
    height: 919px;
}

.rect2 {
    position: absolute;
    right: 6px;
    bottom: -69.6px;
    animation: moveRect 1100ms;
    width: 907px;
    height: 918;
}

.rect1 {
    position: absolute;
    right: 0px;
    bottom: -69.4px;
    animation: moveRect 1600ms;
    width: 867px;
    height: 918px;
}

.title-grid {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.line {
    width: 200px;
    height: 2px;
    background-color: #000000;
    border-radius: 2px;
    margin: 0px 30px;
}

.title-grid h2 {
    font-family: var(--font-default);
    font-size: 13px;
}

.grid-posts .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 940px;
    margin: 20px auto;
    list-style-type: none;
}

.grid-posts .posts li {
    align-self: center;
}


@keyframes moveRect {
    0% {
        transform: translateX(200%) rotate(200deg);
    }
    100% {
        transform: translateX(0%)
    }
}
